# the name of the target operating system
SET(CMAKE_SYSTEM_NAME Windows)

# which compilers to use for C and C++
SET(COMPBASE i686-w64-mingw32)
SET(CMAKE_C_COMPILER       ${COMPBASE}-gcc) 
SET(CMAKE_CXX_COMPILER     ${COMPBASE}-g++) 
SET(CMAKE_Fortran_COMPILER ${COMPBASE}-gfortran) 
SET(CMAKE_RC_COMPILER      ${COMPBASE}-windres)

# here is the target environment located
SET(CMAKE_FIND_ROOT_PATH  /usr/${COMPBASE} )

# adjust the default behaviour of the FIND_XXX() commands:
# search headers and libraries in the target environment, search 
# programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)
