    ###################
    pNMRShift program
    ###################

developed by B. Pritchard and B. Martin

research group of Jochen Autschbach, SUNY Buffalo

recommended citations:

[1] Autschbach, J.; Patchkovskii, S.; Pritchard, B.,
   J. Chem. Theory Comput. 2011, 7, 2175 - 2188.
   DOI:10.1021/ct2000143w

[2] Martin, B.; Autschbach, J.,
   J. Chem. Phys. 2015, 142, 054108.
   DOI: 10.1063/1.4906318

=============================================================

Temperature: 298
Spin: 1

Atomic Coordinates (Angstroms)
     #    El         x            y            z     
=============================================================
     1     O       10.15339      1.50380      5.54595
     2     O        9.16609      1.36395      6.22693


Diamagnetic Delta-g tensor (ppt)
=============================================
    -0.07800      0.00400     -0.02200
     0.00400     -0.10900     -0.00300
    -0.02200     -0.00300     -0.09500
---------------------------------------------
  Isotropic value = -0.094


Paramagnetic Delta-g tensor (ppt)
=============================================
     1.06600     -0.30500      1.48300
    -0.30500      3.17300      0.21000
     1.48300      0.21000      2.19300
---------------------------------------------
  Isotropic value = 2.144


Total Delta-g tensor (ppt)
=============================================
     0.98800     -0.30100      1.46100
    -0.30100      3.06400      0.20700
     1.46100      0.20700      2.09800
---------------------------------------------
  Isotropic value = 2.05


Total g-tensor
=============================================
     2.00331     -0.00030      0.00146
    -0.00030      2.00538      0.00021
     0.00146      0.00021      2.00442
---------------------------------------------
  Isotropic value = 2.00437



Hyperfine tensors from input file (MHz)
   #     El    Iso. Value     FCSD x    FCSD y    FCSD z     PSOSO x   PSOSO y   PSOSO z     Total x   Total y   Total z 
========================================================================================================================
     1     O   -17.33267    27.08900  12.56700 -61.19600     0.36900   0.08600  -0.42000    27.45800  12.65300 -61.61600
                            12.56700 -59.85300  -8.66800     0.08600  -0.22900  -0.06000    12.65300 -60.08200  -8.72800
                           -61.19600  -8.66800 -19.42300    -0.42000  -0.06000   0.04900   -61.61600  -8.72800 -19.37400

     2     O   -17.33267    27.08900  12.56700 -61.19600     0.36900   0.08600  -0.42000    27.45800  12.65300 -61.61600
                            12.56700 -59.85300  -8.66800     0.08600  -0.22900  -0.06000    12.65300 -60.08200  -8.72800
                           -61.19600  -8.66800 -19.42300    -0.42000  -0.06000   0.04900   -61.61600  -8.72800 -19.37400




Orbital shielding tensor (ppm)
   #     El    Iso. Value     DIA x     DIA y     DIA z       PARA x    PARA y    PARA z     Total x   Total y   Total z 
========================================================================================================================
     1     O   -22.84100   398.18300   3.53200 -17.19800   -203.08800  58.03500 -282.60800   195.09500  61.56700 -299.80600
                             3.53200 373.75000  -2.43600    58.03500 -604.59400 -40.03000    61.56700 -230.84400 -42.46600
                           -17.19800  -2.43600 385.11200   -282.60800 -40.03000 -417.88600   -299.80600 -42.46600 -32.77400

     2     O   -22.84100   398.18300   3.53200 -17.19800   -203.08800  58.03500 -282.60800   195.09500  61.56700 -299.80600
                             3.53200 373.75000  -2.43600    58.03500 -604.59400 -40.03000    61.56700 -230.84400 -42.46600
                           -17.19800  -2.43600 385.11200   -282.60800 -40.03000 -417.88600   -299.80600 -42.46600 -32.77400





ZFS Tensor (cm-1)
=============================================
     0.65966     -0.18635     -0.90747
    -0.18635     -0.62959      0.12854
    -0.90747      0.12854     -0.03007
---------------------------------------------
  Isotropic value = 1.27213e-17


Z Matrix
=============================================
     0.66560      0.00030      0.00146
     0.00030      0.66768     -0.00021
     0.00146     -0.00021      0.66671
---------------------------------------------
  Isotropic value = 0.666663



Final results.  Shifts and Shieldings in ppm.
Elements for which I don't have the nuclear g factor may show "inf" or "nan"

       #      El   Aiso (MHz)  Orb Shielding    FC Shield      PC Shield    FC+PC Shield      Total**   
================================================================================================================
       1       O     -17.3327      -22.84100    -9041.10573      -92.19451    -9133.30023    -9156.14123
       2       O     -17.3327      -22.84100    -9041.10573      -92.19451    -9133.30023    -9156.14123

     17O Average     -17.3327      -22.84100    -9041.10573      -92.19451    -9133.30023    -9156.14123

================================================================================================================
** Subtract this from the reference shielding to get total chemical shift.




DETAILED BREAKDOWN OF CONTRIBUTIONS
================================================================================================================
 Atom    1    O (  10.15339   1.50380   5.54595 )

          Contrib       Iso (ppm)            X               Y               Z       
================================================================================================================
         GE.ANRFC     -9064.67346       -9050.23843        -4.07788       -19.85769
                                           -4.07788     -9078.45058         2.81272
                                          -19.85769         2.81272     -9065.33139

         GE.ANRSD       -67.21172       23076.60197      6518.23733    -31842.06773
                                         6578.78890    -22153.28577     -4537.67360
                                       -31842.06820     -4495.90820     -1124.95136

         GE.ASOFC        32.82855          32.77627         0.01477         0.07192
                                            0.01477        32.87844        -0.01019
                                            0.07192        -0.01019        32.83093

         GE.ASOSD        -0.46162         158.73973        44.60526      -218.53850
                                           45.02132      -152.35910       -31.40899
                                         -218.53745       -31.12216        -7.76550

            GE.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

      dGiso.ANRFC        -9.28053          -9.26575        -0.00417        -0.02033
                                           -0.00417        -9.29463         0.00288
                                           -0.02033         0.00288        -9.28120

      dGiso.ANRSD        -0.06881          23.62612         6.67345       -32.60031
                                            6.73545       -22.68082        -4.64573
                                          -32.60031        -4.60297        -1.15174

      dGiso.ASOFC         0.03361           0.03356         0.00002         0.00007
                                            0.00002         0.03366        -0.00001
                                            0.00007        -0.00001         0.03361

      dGiso.ASOSD        -0.00047           0.16252         0.04567        -0.22374
                                            0.04609        -0.15599        -0.03216
                                           -0.22374        -0.03186        -0.00795

         dGiso.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

    dGtilde.ANRFC        -0.01394           4.78623         1.36894        -6.60444
                                            1.35637        -4.59654        -0.93277
                                           -6.60444        -0.94144        -0.23151

    dGtilde.ANRSD       -24.28508         -36.46213        -3.40742        16.74986
                                           -3.42926       -12.66335         2.37245
                                           16.75472         2.35807       -23.72976

    dGtilde.ASOFC         0.00005          -0.01733        -0.00496         0.02392
                                           -0.00491         0.01665         0.00338
                                            0.02392         0.00341         0.00084

    dGtilde.ASOSD        -0.16680          -0.25042        -0.02346         0.11496
                                           -0.02366        -0.08708         0.01614
                                            0.11524         0.01605        -0.16289

       dGtilde.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

              SUM     -9133.30023       14200.49233      6563.42754    -32102.95202
                                         6624.42303    -31400.64511     -4569.49587
                                       -32102.94629     -4527.42370    -10199.74792

              ORB       -22.84100         195.09500        61.56700      -299.80600
                                           61.56700      -230.84400       -42.46600
                                         -299.80600       -42.46600       -32.77400

     TOTAL SHIELD     -9156.14123       14395.58733      6624.99454    -32402.75802
                                         6685.99003    -31631.48911     -4611.96187
                                       -32402.75229     -4569.88970    -10232.52192

================================================================================================================


================================================================================================================
 Atom    2    O (   9.16609   1.36395   6.22693 )

          Contrib       Iso (ppm)            X               Y               Z       
================================================================================================================
         GE.ANRFC     -9064.67346       -9050.23843        -4.07788       -19.85769
                                           -4.07788     -9078.45058         2.81272
                                          -19.85769         2.81272     -9065.33139

         GE.ANRSD       -67.21172       23076.60197      6518.23733    -31842.06773
                                         6578.78890    -22153.28577     -4537.67360
                                       -31842.06820     -4495.90820     -1124.95136

         GE.ASOFC        32.82855          32.77627         0.01477         0.07192
                                            0.01477        32.87844        -0.01019
                                            0.07192        -0.01019        32.83093

         GE.ASOSD        -0.46162         158.73973        44.60526      -218.53850
                                           45.02132      -152.35910       -31.40899
                                         -218.53745       -31.12216        -7.76550

            GE.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

      dGiso.ANRFC        -9.28053          -9.26575        -0.00417        -0.02033
                                           -0.00417        -9.29463         0.00288
                                           -0.02033         0.00288        -9.28120

      dGiso.ANRSD        -0.06881          23.62612         6.67345       -32.60031
                                            6.73545       -22.68082        -4.64573
                                          -32.60031        -4.60297        -1.15174

      dGiso.ASOFC         0.03361           0.03356         0.00002         0.00007
                                            0.00002         0.03366        -0.00001
                                            0.00007        -0.00001         0.03361

      dGiso.ASOSD        -0.00047           0.16252         0.04567        -0.22374
                                            0.04609        -0.15599        -0.03216
                                           -0.22374        -0.03186        -0.00795

         dGiso.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

    dGtilde.ANRFC        -0.01394           4.78623         1.36894        -6.60444
                                            1.35637        -4.59654        -0.93277
                                           -6.60444        -0.94144        -0.23151

    dGtilde.ANRSD       -24.28508         -36.46213        -3.40742        16.74986
                                           -3.42926       -12.66335         2.37245
                                           16.75472         2.35807       -23.72976

    dGtilde.ASOFC         0.00005          -0.01733        -0.00496         0.02392
                                           -0.00491         0.01665         0.00338
                                            0.02392         0.00341         0.00084

    dGtilde.ASOSD        -0.16680          -0.25042        -0.02346         0.11496
                                           -0.02366        -0.08708         0.01614
                                            0.11524         0.01605        -0.16289

       dGtilde.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

              SUM     -9133.30023       14200.49233      6563.42754    -32102.95202
                                         6624.42303    -31400.64511     -4569.49587
                                       -32102.94629     -4527.42370    -10199.74792

              ORB       -22.84100         195.09500        61.56700      -299.80600
                                           61.56700      -230.84400       -42.46600
                                         -299.80600       -42.46600       -32.77400

     TOTAL SHIELD     -9156.14123       14395.58733      6624.99454    -32402.75802
                                         6685.99003    -31631.48911     -4611.96187
                                       -32402.75229     -4569.88970    -10232.52192

================================================================================================================


================================================================================================================
Average: 17O Average

          Contrib       Iso (ppm)            X               Y               Z       
================================================================================================================
         GE.ANRFC     -9064.67346       -9050.23843        -4.07788       -19.85769
                                           -4.07788     -9078.45058         2.81272
                                          -19.85769         2.81272     -9065.33139

         GE.ANRSD       -67.21172       23076.60197      6518.23733    -31842.06773
                                         6578.78890    -22153.28577     -4537.67360
                                       -31842.06820     -4495.90820     -1124.95136

         GE.ASOFC        32.82855          32.77627         0.01477         0.07192
                                            0.01477        32.87844        -0.01019
                                            0.07192        -0.01019        32.83093

         GE.ASOSD        -0.46162         158.73973        44.60526      -218.53850
                                           45.02132      -152.35910       -31.40899
                                         -218.53745       -31.12216        -7.76550

            GE.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

      dGiso.ANRFC        -9.28053          -9.26575        -0.00417        -0.02033
                                           -0.00417        -9.29463         0.00288
                                           -0.02033         0.00288        -9.28120

      dGiso.ANRSD        -0.06881          23.62612         6.67345       -32.60031
                                            6.73545       -22.68082        -4.64573
                                          -32.60031        -4.60297        -1.15174

      dGiso.ASOFC         0.03361           0.03356         0.00002         0.00007
                                            0.00002         0.03366        -0.00001
                                            0.00007        -0.00001         0.03361

      dGiso.ASOSD        -0.00047           0.16252         0.04567        -0.22374
                                            0.04609        -0.15599        -0.03216
                                           -0.22374        -0.03186        -0.00795

         dGiso.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

    dGtilde.ANRFC        -0.01394           4.78623         1.36894        -6.60444
                                            1.35637        -4.59654        -0.93277
                                           -6.60444        -0.94144        -0.23151

    dGtilde.ANRSD       -24.28508         -36.46213        -3.40742        16.74986
                                           -3.42926       -12.66335         2.37245
                                           16.75472         2.35807       -23.72976

    dGtilde.ASOFC         0.00005          -0.01733        -0.00496         0.02392
                                           -0.00491         0.01665         0.00338
                                            0.02392         0.00341         0.00084

    dGtilde.ASOSD        -0.16680          -0.25042        -0.02346         0.11496
                                           -0.02366        -0.08708         0.01614
                                            0.11524         0.01605        -0.16289

       dGtilde.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

              SUM     -9133.30023       14200.49233      6563.42754    -32102.95202
                                         6624.42303    -31400.64511     -4569.49587
                                       -32102.94629     -4527.42370    -10199.74792

              ORB       -22.84100         195.09500        61.56700      -299.80600
                                           61.56700      -230.84400       -42.46600
                                         -299.80600       -42.46600       -32.77400

     TOTAL SHIELD     -9156.14123       14395.58733      6624.99454    -32402.75802
                                         6685.99003    -31631.48911     -4611.96187
                                       -32402.75229     -4569.88970    -10232.52192

================================================================================================================


