    ###################
    pNMRShift program
    ###################

developed by B. Pritchard and B. Martin

research group of Jochen Autschbach, SUNY Buffalo

recommended citations:

[1] Autschbach, J.; Patchkovskii, S.; Pritchard, B.,
   J. Chem. Theory Comput. 2011, 7, 2175 - 2188.
   DOI:10.1021/ct2000143w

[2] Martin, B.; Autschbach, J.,
   J. Chem. Phys. 2015, 142, 054108.
   DOI: 10.1063/1.4906318

=============================================================

Temperature: 298
Spin: 1

Atomic Coordinates (Angstroms)
     #    El         x            y            z     
=============================================================
     1     O       10.15339      1.50380      5.54595
     2     O        9.16609      1.36395      6.22693


Diamagnetic Delta-g tensor (ppt)
=============================================
    -0.07800      0.00400     -0.02200
     0.00400     -0.10900     -0.00300
    -0.02200     -0.00300     -0.09500
---------------------------------------------
  Isotropic value = -0.094


Paramagnetic Delta-g tensor (ppt)
=============================================
     1.06600     -0.30500      1.48300
    -0.30500      3.17300      0.21000
     1.48300      0.21000      2.19300
---------------------------------------------
  Isotropic value = 2.144


Total Delta-g tensor (ppt)
=============================================
     0.98800     -0.30100      1.46100
    -0.30100      3.06400      0.20700
     1.46100      0.20700      2.09800
---------------------------------------------
  Isotropic value = 2.05


Total g-tensor
=============================================
     2.00331     -0.00030      0.00146
    -0.00030      2.00538      0.00021
     0.00146      0.00021      2.00442
---------------------------------------------
  Isotropic value = 2.00437



Hyperfine tensors from input file (MHz)
   #     El    Iso. Value     FCSD x    FCSD y    FCSD z     PSOSO x   PSOSO y   PSOSO z     Total x   Total y   Total z 
========================================================================================================================
     1     O   -17.33267    27.08900  12.56700 -61.19600     0.36900   0.08600  -0.42000    27.45800  12.65300 -61.61600
                            12.56700 -59.85300  -8.66800     0.08600  -0.22900  -0.06000    12.65300 -60.08200  -8.72800
                           -61.19600  -8.66800 -19.42300    -0.42000  -0.06000   0.04900   -61.61600  -8.72800 -19.37400

     2     O   -17.33267    27.08900  12.56700 -61.19600     0.36900   0.08600  -0.42000    27.45800  12.65300 -61.61600
                            12.56700 -59.85300  -8.66800     0.08600  -0.22900  -0.06000    12.65300 -60.08200  -8.72800
                           -61.19600  -8.66800 -19.42300    -0.42000  -0.06000   0.04900   -61.61600  -8.72800 -19.37400




Orbital shielding tensor (ppm)
   #     El    Iso. Value     DIA x     DIA y     DIA z       PARA x    PARA y    PARA z     Total x   Total y   Total z 
========================================================================================================================
     1     O   -22.84100   398.18300   3.53200 -17.19800   -203.08800  58.03500 -282.60800   195.09500  61.56700 -299.80600
                             3.53200 373.75000  -2.43600    58.03500 -604.59400 -40.03000    61.56700 -230.84400 -42.46600
                           -17.19800  -2.43600 385.11200   -282.60800 -40.03000 -417.88600   -299.80600 -42.46600 -32.77400

     2     O   -22.84100   398.18300   3.53200 -17.19800   -203.08800  58.03500 -282.60800   195.09500  61.56700 -299.80600
                             3.53200 373.75000  -2.43600    58.03500 -604.59400 -40.03000    61.56700 -230.84400 -42.46600
                           -17.19800  -2.43600 385.11200   -282.60800 -40.03000 -417.88600   -299.80600 -42.46600 -32.77400





ZFS Tensor (cm-1)
=============================================
     1.00000      0.00000      0.00000
     0.00000      1.00000      0.00000
     0.00000      0.00000      1.00000
---------------------------------------------
  Isotropic value = 1


Z Matrix
=============================================
     0.66667      0.00000      0.00000
     0.00000      0.66667      0.00000
     0.00000      0.00000      0.66667
---------------------------------------------
  Isotropic value = 0.666667



Final results.  Shifts and Shieldings in ppm.
Elements for which I don't have the nuclear g factor may show "inf" or "nan"

       #      El   Aiso (MHz)  Orb Shielding    FC Shield      PC Shield    FC+PC Shield      Total**   
================================================================================================================
       1       O     -17.3327      -22.84100    -9041.13725      -24.48770    -9065.62495    -9088.46595
       2       O     -17.3327      -22.84100    -9041.13725      -24.48770    -9065.62495    -9088.46595

     17O Average     -17.3327      -22.84100    -9041.13725      -24.48770    -9065.62495    -9088.46595

================================================================================================================
** Subtract this from the reference shielding to get total chemical shift.




DETAILED BREAKDOWN OF CONTRIBUTIONS
================================================================================================================
 Atom    1    O (  10.15339   1.50380   5.54595 )

          Contrib       Iso (ppm)            X               Y               Z       
================================================================================================================
         GE.ANRFC     -9064.71900       -9064.71900         0.00000         0.00000
                                            0.00000     -9064.71900         0.00000
                                            0.00000         0.00000     -9064.71900

         GE.ANRSD        -0.00000       23180.54323      6548.54602    -31888.66254
                                         6548.54602    -22124.11881     -4516.81363
                                       -31888.66254     -4516.81363     -1056.42442

         GE.ASOFC        32.82871          32.82871         0.00000         0.00000
                                            0.00000        32.82871         0.00000
                                            0.00000         0.00000        32.82871

         GE.ASOSD        -0.00000         159.45373        44.81379      -218.85807
                                           44.81379      -152.15847       -31.26544
                                         -218.85807       -31.26544        -7.29527

            GE.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

      dGiso.ANRFC        -9.28057          -9.28057         0.00000         0.00000
                                            0.00000        -9.28057         0.00000
                                            0.00000         0.00000        -9.28057

      dGiso.ANRSD        -0.00000          23.73254         6.70448       -32.64802
                                            6.70448       -22.65095        -4.62437
                                          -32.64802        -4.62437        -1.08158

      dGiso.ASOFC         0.03361           0.03361         0.00000         0.00000
                                            0.00000         0.03361         0.00000
                                            0.00000         0.00000         0.03361

      dGiso.ASOSD        -0.00000           0.16325         0.04588        -0.22407
                                            0.04588        -0.15578        -0.03201
                                           -0.22407        -0.03201        -0.00747

         dGiso.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

    dGtilde.ANRFC         0.00000           4.80779         1.36266        -6.61411
                                            1.36266        -4.59049        -0.93711
                                           -6.61411        -0.93711        -0.21730

    dGtilde.ANRSD       -24.32066         -36.54671        -3.44314        16.82144
                                           -3.46502       -12.65530         2.39710
                                           16.82632         2.38270       -23.75996

    dGtilde.ASOFC        -0.00000          -0.01741        -0.00493         0.02395
                                           -0.00493         0.01662         0.00339
                                            0.02395         0.00339         0.00079

    dGtilde.ASOSD        -0.16704          -0.25100        -0.02371         0.11546
                                           -0.02390        -0.08702         0.01631
                                            0.11573         0.01622        -0.16310

       dGtilde.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

              SUM     -9065.62495       14290.74816      6598.00106    -32130.04595
                                         6597.97898    -31357.53746     -4551.25575
                                       -32130.04079     -4551.27025    -10130.08556

              ORB       -22.84100         195.09500        61.56700      -299.80600
                                           61.56700      -230.84400       -42.46600
                                         -299.80600       -42.46600       -32.77400

     TOTAL SHIELD     -9088.46595       14485.84316      6659.56806    -32429.85195
                                         6659.54598    -31588.38146     -4593.72175
                                       -32429.84679     -4593.73625    -10162.85956

================================================================================================================


================================================================================================================
 Atom    2    O (   9.16609   1.36395   6.22693 )

          Contrib       Iso (ppm)            X               Y               Z       
================================================================================================================
         GE.ANRFC     -9064.71900       -9064.71900         0.00000         0.00000
                                            0.00000     -9064.71900         0.00000
                                            0.00000         0.00000     -9064.71900

         GE.ANRSD        -0.00000       23180.54323      6548.54602    -31888.66254
                                         6548.54602    -22124.11881     -4516.81363
                                       -31888.66254     -4516.81363     -1056.42442

         GE.ASOFC        32.82871          32.82871         0.00000         0.00000
                                            0.00000        32.82871         0.00000
                                            0.00000         0.00000        32.82871

         GE.ASOSD        -0.00000         159.45373        44.81379      -218.85807
                                           44.81379      -152.15847       -31.26544
                                         -218.85807       -31.26544        -7.29527

            GE.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

      dGiso.ANRFC        -9.28057          -9.28057         0.00000         0.00000
                                            0.00000        -9.28057         0.00000
                                            0.00000         0.00000        -9.28057

      dGiso.ANRSD        -0.00000          23.73254         6.70448       -32.64802
                                            6.70448       -22.65095        -4.62437
                                          -32.64802        -4.62437        -1.08158

      dGiso.ASOFC         0.03361           0.03361         0.00000         0.00000
                                            0.00000         0.03361         0.00000
                                            0.00000         0.00000         0.03361

      dGiso.ASOSD        -0.00000           0.16325         0.04588        -0.22407
                                            0.04588        -0.15578        -0.03201
                                           -0.22407        -0.03201        -0.00747

         dGiso.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

    dGtilde.ANRFC         0.00000           4.80779         1.36266        -6.61411
                                            1.36266        -4.59049        -0.93711
                                           -6.61411        -0.93711        -0.21730

    dGtilde.ANRSD       -24.32066         -36.54671        -3.44314        16.82144
                                           -3.46502       -12.65530         2.39710
                                           16.82632         2.38270       -23.75996

    dGtilde.ASOFC        -0.00000          -0.01741        -0.00493         0.02395
                                           -0.00493         0.01662         0.00339
                                            0.02395         0.00339         0.00079

    dGtilde.ASOSD        -0.16704          -0.25100        -0.02371         0.11546
                                           -0.02390        -0.08702         0.01631
                                            0.11573         0.01622        -0.16310

       dGtilde.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

              SUM     -9065.62495       14290.74816      6598.00106    -32130.04595
                                         6597.97898    -31357.53746     -4551.25575
                                       -32130.04079     -4551.27025    -10130.08556

              ORB       -22.84100         195.09500        61.56700      -299.80600
                                           61.56700      -230.84400       -42.46600
                                         -299.80600       -42.46600       -32.77400

     TOTAL SHIELD     -9088.46595       14485.84316      6659.56806    -32429.85195
                                         6659.54598    -31588.38146     -4593.72175
                                       -32429.84679     -4593.73625    -10162.85956

================================================================================================================


================================================================================================================
Average: 17O Average

          Contrib       Iso (ppm)            X               Y               Z       
================================================================================================================
         GE.ANRFC     -9064.71900       -9064.71900         0.00000         0.00000
                                            0.00000     -9064.71900         0.00000
                                            0.00000         0.00000     -9064.71900

         GE.ANRSD        -0.00000       23180.54323      6548.54602    -31888.66254
                                         6548.54602    -22124.11881     -4516.81363
                                       -31888.66254     -4516.81363     -1056.42442

         GE.ASOFC        32.82871          32.82871         0.00000         0.00000
                                            0.00000        32.82871         0.00000
                                            0.00000         0.00000        32.82871

         GE.ASOSD        -0.00000         159.45373        44.81379      -218.85807
                                           44.81379      -152.15847       -31.26544
                                         -218.85807       -31.26544        -7.29527

            GE.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

      dGiso.ANRFC        -9.28057          -9.28057         0.00000         0.00000
                                            0.00000        -9.28057         0.00000
                                            0.00000         0.00000        -9.28057

      dGiso.ANRSD        -0.00000          23.73254         6.70448       -32.64802
                                            6.70448       -22.65095        -4.62437
                                          -32.64802        -4.62437        -1.08158

      dGiso.ASOFC         0.03361           0.03361         0.00000         0.00000
                                            0.00000         0.03361         0.00000
                                            0.00000         0.00000         0.03361

      dGiso.ASOSD        -0.00000           0.16325         0.04588        -0.22407
                                            0.04588        -0.15578        -0.03201
                                           -0.22407        -0.03201        -0.00747

         dGiso.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

    dGtilde.ANRFC         0.00000           4.80779         1.36266        -6.61411
                                            1.36266        -4.59049        -0.93711
                                           -6.61411        -0.93711        -0.21730

    dGtilde.ANRSD       -24.32066         -36.54671        -3.44314        16.82144
                                           -3.46502       -12.65530         2.39710
                                           16.82632         2.38270       -23.75996

    dGtilde.ASOFC        -0.00000          -0.01741        -0.00493         0.02395
                                           -0.00493         0.01662         0.00339
                                            0.02395         0.00339         0.00079

    dGtilde.ASOSD        -0.16704          -0.25100        -0.02371         0.11546
                                           -0.02390        -0.08702         0.01631
                                            0.11573         0.01622        -0.16310

       dGtilde.AS         0.00000           0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000
                                            0.00000         0.00000         0.00000

              SUM     -9065.62495       14290.74816      6598.00106    -32130.04595
                                         6597.97898    -31357.53746     -4551.25575
                                       -32130.04079     -4551.27025    -10130.08556

              ORB       -22.84100         195.09500        61.56700      -299.80600
                                           61.56700      -230.84400       -42.46600
                                         -299.80600       -42.46600       -32.77400

     TOTAL SHIELD     -9088.46595       14485.84316      6659.56806    -32429.85195
                                         6659.54598    -31588.38146     -4593.72175
                                       -32429.84679     -4593.73625    -10162.85956

================================================================================================================


